# TaskList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vk59/tasklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vk59/tasklist/: AddTaskFragment.kt  BindingUtils.kt  EditTaskFragment.kt  ItemClickListener.kt  ItemViewHolder.kt  MainActivity.kt  TaskAdapter.kt  TaskDiffCallback.kt  TaskViewModel.kt  TasksListFragment.kt  TasksViewModel.kt
app/src/main/java/com/vk59/tasklist/db/: Task.kt  TaskDB.kt  TaskDao.kt
app/src/main/res/drawable/: ic_done.xml  ic_not_done.xml  ic_one.xml  ic_three.xml  ic_two.xml
app/src/main/res/layout/: fragment_edit_task.xml  fragment_tasks_list.xml  item_list.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vk59/tasklist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
